-
  name: 'Hard work'
  description: ''
-
  name: 'Commitment'
  description: ''
-
  name: 'Creativity'
  description: ''
-
  name: 'Perseverance'
  description: ''
-
  name: 'Agility'
  description: ''
-
  name: 'Identity'
  description: ''
-
  name: 'Empathy'
  description: ''
-
  name: 'Altruism'
  description: ''
-
  name: 'Personal challenge'
  description: ''
-
  name: 'Mentorship'
  description: ''
-
  name: 'Loyalty'
  description: ''
-
  name: 'Freedom'
  description: ''
-
  name: 'Responsability'
  description: ''
-
  name: 'Innovation'
  description: ''
-
  name: 'Adaptability'
  description: ''
-
  name: 'Self-suffiency'
  description: ''
-
  name: 'Self-learning'
  description: ''
-
  name: 'Flexibility'
  description: ''
-
  name: 'Authenticity'
  description: ''
-
  name: 'Self-knowledge'
  description: ''
-
  name: 'Communication'
  description: ''
-
  name: 'Gratitude'
  description: ''
-
  name: 'Teamwork'
  description: ''
-
  name: 'Solidarity'
  description: ''
-
  name: 'Positive behavior'
  description: ''
-
  name: 'Happiness'
  description: ''
-
  name: 'Leadership'
  description: ''
-
  name: 'Merit'
  description: ''
-
  name: 'Authorship'
  description: ''
-
  name: 'Excellence'
  description: ''
-
  name: 'Passion'
  description: ''
-
  name: 'Belonging'
  description: ''
-
  name: 'Effectivity'
  description: ''
-
  name: 'Asertivity'
  description: ''
-
  name: 'Availability'
  description: ''
-
  name: 'Camaraderie'
  description: ''
-
  name: 'Self improvement'
  description: ''
